PORT=4570
DB_USER='postgres'
DB_HOST='localhost'
DB_PASS='postgres'
DB_NAME='city-portal'
# DB_USER='default'
# DB_HOST='ep-hidden-paper-29006604-pooler.eu-central-1.postgres.vercel-storage.com'
# DB_PASS='e2mhj8ZAiXOI'
# DB_NAME='verceldb'